<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            /* background-color: red;
            background-image: url(bg.png);
            background-repeat:no-repeat;
            background-repeat: no-repeat, repeat;
            background-position: center;
            background-position: right center;
            /* background: aqua url('images/watercolor.webp') repeat; */
            /* background: hsla(4, 52%, 72%, 0.5); */
            /* background-image: url('images/watercolor.webp'), url('images/bg.jpg'); */
            /* background-size: 500px 200px; */
            /* background: yellow url(bg2.png) fixed center no-repeat; */
            /* background: rgb(137, 137, 131) url(bg2.png); */
            background-image: url(images/plain.jpg);
        }
        #testBox{
            width: 260px;
            height: 160px;
            background-color: green;
            margin: 0 auto;
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis id atque voluptatibus praesentium aspernatur cumque delectus velit error optio similique doloribus, explicabo cupiditate officiis nulla neque et sint enim repudiandae.</p>
    <div id="testBox">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis quibusdam vero nulla explicabo cumque ipsam quam eius, adipisci distinctio optio illum qui consequuntur repellendus, aliquid ipsum nam debitis, ullam nesciunt.</div>
</body>
</html>