<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        #wrapperOne {
            width: 800px;
            height: 600px;
            background-color: red;
            margin: 0 auto;
            margin-bottom: 2em;
        }

        #boxOne {
            width: 500px;
            height: 200px;
            background-color: aqua;
            margin-right: 20px;
            float: left;

        }

        #boxTwo {
            width: 280px;
            height: 200px;
            background-color: #1c62bc;
            float: right;
        }
        #wrapperTwo {
            width: 800px;
            height: 600px;
            background-color: #dfbf0b;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrapperOne">
        <div id="boxOne"></div>
        <div id="boxTwo"></div>
    </div>
    <div id="wrapperTwo"></div>
</body>

</html>