<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boders</title>
    <style>
        .box
        {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            background-color: red;
            /* border-width: 25px;
            border-color: #4a3fe7;
            border-style: solid; */
            border: 20px solid yellow;
            border-style: outset;
        }

        .circle
        {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-color: red;
            /* border-radius: 50%; */
            /* border-radius: 50px; */
            /* border-radius: 10px 20px 30px 40px; */
            /* border-radius: 30px 0; */
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <div class="circle"></div>
</body>
</html>