<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,700;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        p {
            /* color: red; */
            /* color: #ff0; */
            /* color: #c2c2c2; */
            /* color: rgb(145, 0, 0); */
            color: rgba(255, 0, 0, 0.8);

            font-family: "Poppins", sans-serif;

            /* font-weight: bold;
            font-weight: bolder; */
            font-weight: 700;

            /* line-height: 50px;
            text-indent: 100px;
            word-spacing: 20px;
            letter-spacing: 10px; */

            text-align: justify;
            /* direction: rtl; */

            text-transform: uppercase;
            text-shadow: 1px 1px 2px #ed0df5;
        }

        p.apple {
            /* text-align-last: left; */
            text-align-last: right;
            /* text-align-last: center;
            text-align-last: justify; */
        }
        p u {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque excepturi, asperiores reiciendis debitis rem
        quae doloribus, mollitia non nam odit tempora, libero dolorum quas voluptas illum iste placeat temporibus.</p>
    <p class="apple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque excepturi, asperiores reiciendis
        debitis rem
        quae doloribus, mollitia non nam odit tempora, libero dolorum quas voluptas illum iste placeat temporibus.</p>
    <p><u>ipsum dolor sit amet consectetur adipisicing elit. Officia, quo exercitationem pariatur blanditiis velit et
            at! Necessitatibus cum laborum incidunt corrupti et hic distinctio error ad accusantium atque? Similique,
            consequatur?</u> </p>
</body>

</html>