<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Menu</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #menuWrap {
            width: 1200px;
            height: 80px;
            margin: 0 auto;
            background-color: brown;
        }
        #menuWrap ul{
            padding-top: 25px;
        }
        #menuWrap ul li
        {
            list-style: none;
            float: left;
            padding-right: 25px;
        }
        #menuWrap ul li a{
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 18px;
        }
        #menuWrap ul li a:hover
        {
            color: #9c98a0;
        }
    </style>
</head>

<body>
    <div id="menuWrap">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </div>

</body>

</html>